server {
    listen 80;
    server_name localhost;

    # 项目的根目录
    root /usr/share/nginx/html;

    # 默认访问的首页
    index index.html;

    # 处理静态文件的请求
    location / {
        proxy_pass http://localhost:8888;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
        try_files $uri $uri/ /index.html;
    }

    # 配置日志
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
